REACT_APP_API_KEY=AIzaSyAAhe4yXuqaq4cFKUmwhJK85nomqCWgJug
REACT_APP_AUTH_DOMAIN=deaf-auth.firebaseapp.com
REACT_APP_PROJECT_ID=deaf-auth
REACT_APP_STORAGE_BUCKET=deaf-auth.appspot.com
REACT_APP_MESSAGING_SENDER=690652968154
REACT_APP_APP_ID=1:690652968154:web:a21c4fc1dca3fe6e1461e3